{
  "plugins": {
    "vercel": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "linear": {
      "enabled": true
    },
    "gitlab": {
      "enabled": true
    },
    "cursor-sdk": {
      "enabled": true
    },
    "cli-for-agent": {
      "enabled": true
    }
  }
}
